@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

/* Variebles */
:root{
    --dark-gray: #a1a1a0;
    --fros-blue-color: #0050d5;
    --light-blue-color: #16c5ff;
    --dark-color: #202020;
    --light-gray: #dedede;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --card-shadow: 0 5px 25px rgba(0 0 0 / 20%);
    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;
    --gradient: linear-gradient(45deg,
    #ebd396,
    #d1edef,
    #b9e6eb,
    #6eb3c0,
    #4e869d,
    #296e88 );
    --dark: #1c1b29;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-style: 1.6rem;
    line-height: 1.6rem;
    font-family: var(--poppins-font);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
}
canvas{
    position: absolute;
    top: 0;
    left: 0;
    /* clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 50% 100%, 0 100%, 48% 83%, 0% 70%, 0% 35%, 0 0); */
    /* clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 50% 100%, 0 100%, 41% 81%, 0% 70%, 0% 35%, 0 0); */
    /* clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 41% 100%, 0 100%, 44% 79%, 0 79%, 0% 35%, 0 0); */

    /* clip-path: polygon(30% 0%, 70% 0%, 100% 0, 100% 100%, 45% 100%, 45% 66%, 0 65%, 0 0); */
}

.bg-blue{
    background-color: var(--fros-blue-color);
}
.bg-white{
    background-color: var(--light-color);
}
.text-blue{
    color: var(--fros-blue-color);
}
.text-white{
    color: var(--light-color);
}

 
 .btn, button{
    border: none;
    cursor: pointer;
    z-index: 2;
}
.btn{
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    /* transition: var(--transition); */
}
.btn-white{
    color: var(--fros-blue-color);
}
.btn-light-blue{
    color: var(--light-color);
    background-color: var(--light-blue-color);
}
.btn-blue{
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}
.btn-group{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    position: relative;
    top: 80px;
}
.btn-group .btn{
    width: 100%;
}
.btn-group .btn:first-child{
    margin-bottom: 2rem;
}
.btn:hover{
    box-shadow: var(--box-shadow);
}


.branding{
    top: -60px;
}
.container{
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
}

.header-inner{
    padding-top: 15rem;
}
.header-inner-left h1{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 0;
    color: var(--light-color);
}
.header-inner-left h1 span{
    font-weight: 600;
    text-transform: uppercase;
}
.header-inner-left .lead{
    opacity: 0.9;
}
.header-inner-left .text{
    margin: 5.8rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 80px;
}
.header-inner-left .btn-group{
    justify-content: center;
}
.header-inner-right{
    margin-top: 6rem;
}
.header-inner-right img{
    max-width: 520px;
    position: relative;
    top: 100px;
    /* margin: 0 auto; */
}
.text-head{
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--dark-gray);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid{
    display: grid;
}
input{
    outline: 0;
}
.lead{
    font-size: 25px;
    text-transform: capitalize;
    color: var(--light-color);
}
h1, h2, h3{
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}
.text-content{
    opacity: 0;
    transform: translateY(-20px);
    position: relative;
    top: 70px;
}
.pop1, .pop2{
    opacity: 0;
    transform: translateY(20px);
}
.text{
    opacity: 0;
    transform: translateX(-20px);
    color: #fff;
    line-height: 1.3;
}
.text-md{
    font-size: 1.5rem;
    line-height: 1.3;
}
.text-lg{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.3;
    color: var(--dark-color);
}
.text-b{
    color: rgb(0, 0, 0);
    line-height: 1.3;
}
.text-sm{
    font-size: 1.3rem;
}
.py{
    padding: 10.9rem 0;
}
.text-center{
    text-align: center;
}
/* header */
 .header{
    min-height: 100vh;
}

.navbar{
    position: fixed;
    top: -20px;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
    height: 95px;
    transform: translateY(-80px);
}
.navbar .container{
    justify-content: space-between;
    
}
.navbar-brand img{
    position: relative;
    /* top: -70px; */
    left: -70px;
    width: 168px;
    z-index: 1000;
}
.navbar-show-btn, .navbar-hide-btn{
    background-color: transparent;
    width: 30px;
    transition: var(--transition);
}
button[class ^= navbar]:hover{
    transform: scale(1.1);
}

.navbar-collapse{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow:-3px 0 10px 4px rgba(0, 0, 0, 0.1) ;
    transform: translateX(110%);
    transition: var(--transition);
    z-index: 1000;
} 
.navbar-show{
    transform: translateX(0);
}
.navbar-hide-btn{
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}
.nav-item{
    margin: 1.4rem 0;
}
.nav-link{
    opacity: 0.8;
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    font-size: 11px;
}
.nav-link:hover{
    opacity: 1;
    color: var(--fros-blue-color);
    transform: translateX(10px);
}
.search-icon{
    cursor: pointer;
    display: block;
    width: 27px;
    margin-right: 1rem;
    transform: translateX(40px);
    transition: var(--transition);
    transition-duration: 0.5s;
    transition-delay: 0.2s;
}
.search-icon::placeholder{
    color: var(--light-gray);
}
.search-control{
    height: 27px;
    width: 100%;
    border-radius: 1.9rem;
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 0 1.5rem;
    opacity: 0;
    /* padding-right: 60px; */
    transition-duration: 2s;
    transition: var(--transition);
    /* transition-delay: ; */
}
.search-bar:hover .search-control{
    opacity: 1;
    width: auto;
    transition: var(--transition);
    transition-delay: 0.5s;
    transition-duration: 0.5s;
}
.search-bar:hover .search-icon{
    transform: translateX(0);
    transition: var(--transition);
    transition-delay: 0.1s;
}

.more-1, .more-2{
    font-size: 12px;
}
.arrow-1, .arrow-2{
    position: relative;
    top: 3.5px;
    left: -0.5px;
    font-size: 14px;
    font-weight: bold;
}
.more-1:hover .arrow-1{
    transform: translateX(3px);
    transition: var(--transition);
}
.more-2:hover .arrow-2{
    transform: translateX(3px);
    transition: var(--transition);
}
.arrow-return{
    transform: translateX(0);
    transition: var(--transition);
}
/* media Query */
/* @media (max-width: 1024px){
    
} */
@media (min-width: 450px){
    .navbar-collapse{
        width: 320px;
        height: 500px;
        background-color: var(--light-color);
        border-radius: 0 0 0 15px;
    }
    .btn-group .btn{
        width: auto;
    }
    .btn-group .btn:first-child{
        margin-right: 48px;
        margin-bottom: 0;
    }
}
@media (max-width: 450px){
    
    .card-content{
        opacity: 0;
    }
    canvas{
        opacity: 0;
    }
    .banner-two{
        height: 900px;
        width: calc(99vw - 3px);
        display: flex;
        flex-direction: column;
        grid-template-columns: 1.8fr 1fr;
        background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)) , url('../image/banner-1.png') top/cover no-repeat;
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255,255,255, 0.1);
        border-right: 1px solid rgba(255,255,255, 0.1);
        box-shadow: var(--box-shadow);
    }
    .thankHead{
        color: var(--light-color);
        padding-top: 40px;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        left: 100px;
        top: 0px;
        width: 400px;
    }
    .thank-content{
        padding-top: 30px;
        line-height: 1.4;
        color: var(--light-gray);
        font-size: 18px;
        position: relative;
        top: 50px;
        width: 550px;
        right: -25px;
        height: 150px;
    }
    .sign{
        position: relative;
        top: 120px;
        left: 70px;
        color: var(--dark-gray);
        font-weight: 500;
        font-size: 12px;
    }
    h3{
        opacity: 0;
    }
    .banner-two-left{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 170px 170px;
        grid-gap: 10px;
    }
    .grid-1{
        background: url('/keldoc/image/grid-1.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
        transform: translateX(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-4{
        background: url('/keldoc/image/grid-4.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/3;
        grid-column: 1/3;
        transform: translateX(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-6{
        background: url('/image/grid-6.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 3/4;
        transform: translateY(40px);
        opacity: 0;
        transition: var(--transition); 
    }
    .grid-5{
        background: url('/image/grid-5.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 4/5;
        transform: translateY(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .slide-in-1{
        opacity: 1;
        transform: translateX(0);
        transition: var(--transition);
        transition-delay: 0.4s;
        background: url('/image/grid-1.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .slide-in-4{
        opacity: 1;
        transform: translateX(0);
        transition: var(--transition);
        transition-delay: 0.5s;
        background: url('/image/grid-4.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .slide-in-5{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.6s;
        background: url('/image/grid-5.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .slide-in-6{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.7s;
        background: url('/image/grid-6.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 3/4;
    }
}
@media (max-width: 734px){
    canvas{
        opacity: 0;
    }
    .banner-two{
        height: 900px;
        width: calc(99vw - 3px);
        display: flex;
        flex-direction: column;
        grid-template-columns: 1.8fr 1fr;
        background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)) , url('../image/banner-1.png') top/cover no-repeat;
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255,255,255, 0.1);
        border-right: 1px solid rgba(255,255,255, 0.1);
        box-shadow: var(--box-shadow);
    }
    .thankHead{
        color: var(--light-color);
        padding-top: 40px;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        left: 100px;
        top: 0px;
        width: 400px;
    }
    .thank-content{
        padding-top: 30px;
        line-height: 1.4;
        color: var(--light-gray);
        font-size: 18px;
        position: relative;
        top: 50px;
        width: 550px;
        right: -25px;
        height: 150px;
    }
    .sign{
        position: relative;
        top: 120px;
        left: 70px;
        color: var(--dark-gray);
        font-weight: 500;
        font-size: 12px;
    }
    h3{
        opacity: 0;
    }
    .banner-two-left{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 170px 170px;
        grid-gap: 10px;
    }
    .grid-1{
        background: url('/keldoc/image/grid-1.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
        transform: translateX(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-4{
        background: url('/keldoc/image/grid-4.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/3;
        grid-column: 1/3;
        transform: translateX(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-6{
        background: url('/keldoc/image/grid-6.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 3/4;
        transform: translateY(40px);
        opacity: 0;
        transition: var(--transition); 
    }
    .grid-5{
        background: url('/keldoc/image/grid-5.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 4/5;
        transform: translateY(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .slide-in-1{
        opacity: 1;
        transform: translateX(0);
        transition: var(--transition);
        transition-delay: 0.4s;
        background: url('/image/grid-1.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .slide-in-4{
        opacity: 1;
        transform: translateX(0);
        transition: var(--transition);
        transition-delay: 0.5s;
        background: url('/image/grid-4.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .slide-in-5{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.6s;
        background: url('/image/grid-5.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 4/5;
    }
    .slide-in-6{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.7s;
        background: url('/image/grid-6.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 3/4;
    }
    
}
@media (min-width: 732px){
    .scroll-indicator-container{
        width: 100%;
        height: 5px;
    }
    .scroll-indicator-bar{
        background: #199fff;
        width: 0%;
        height: 5px;
        position: fixed;
        top: 75px;
        box-shadow: 0 3px 20px #199fff,
                    0 3px 40px #199fff;
        z-index: 999;
    }
    
    .header-inner-left h1{
        font-size: 5.7rem;
    }
    .services-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .banner-two{
        height: calc(550px + 120px);
        width: calc(99vw - 3px);
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)) , url('../image/banner-1.png') top/cover no-repeat;
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255,255,255, 0.1);
        border-right: 1px solid rgba(255,255,255, 0.1);
        box-shadow: var(--box-shadow);
    }
    
    .banner-two-left{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 250px 50px 250px;
        grid-gap: 20px;
        padding: 50px 50px 30px 20px;
    }
    .grid-1{
        background: url('/keldoc/image/grid-1.png') no-repeat;
        border-radius: 8px;
        width: 400px;
        overflow: hidden;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
        transform: translateX(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-2{
        background: url('/keldoc/image/grid-2.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/4;
        transform: translateY(30px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-3{
        background: url('/keldoc/image/grid-3.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/4;
        transform: translateY(30px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-4{
        background: url('/keldoc/image/grid-4.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 3/4;
        grid-column: 3/5;
        transform: translateX(40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-5{
        background: url('/keldoc/image/grid-5.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 3/4;
        transform: translateY(-40px);
        opacity: 0;
        transition: var(--transition);
    }
    .grid-6{
        background: url('/keldoc/image/grid-6.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        height: 320px;
        background-size: cover;
        grid-column: 1/3;
        grid-column: 4/5;
        transform: translateY(-40px);
        opacity: 0;
        transition: var(--transition);
        /* grid-row: ; */
    }
    /* animation section */
    .slide-in-1{
        background: url('/image/grid-1.png') no-repeat;
        border-radius: 8px;
        width: 400px;
        overflow: hidden;
        background-size: cover;
        grid-column: 1/3;
        grid-row: 1/2;
        opacity: 1;
        transform: translateX(0);
        transition: var(--transition);
        transition-delay: 0.2s;
        
    }
    .slide-in-2{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.3s;
        background: url('/image/grid-2.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/4;
    }
    .slide-in-3{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.4s;
        background: url('/image/grid-3.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 2/4;
    }
    .slide-in-4{
        opacity: 1;
        transform: translateX(0);
        transition: var(--transition);
        transition-delay: 0.5s;
        background: url('/image/grid-4.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 3/4;
        grid-column: 3/5;
    }
    .slide-in-5{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.6s;
        background: url('/image/grid-5.png') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        background-size: cover;
        grid-row: 1/3;
        grid-column: 3/4;
    }
    .slide-in-6{
        opacity: 1;
        transform: translateY(0);
        transition: var(--transition);
        transition-delay: 0.7s;
        background: url('/image/grid-6.jpg') no-repeat;
        border-radius: 8px;
        overflow: hidden;
        height: 320px;
        background-size: cover;
        grid-column: 1/3;
        grid-column: 4/5;
    }
    
    /* ------------------------- */
    .thankHead{
        color: var(--light-color);
        padding-top: 40px;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
        top: 150px;
    }
    .thank-content{
        padding: 30px 5px 0 0px;
        margin-right: 20px;
        line-height: 1.4;
        color: var(--light-gray);
        font-size: 19px;
        position: relative;
        top: 180px;
        height: 280px;
    }
    .sign{
        position: relative;
        top: 120px;
        left: 70px;
        color: var(--dark-gray);
        font-weight: 500;
        font-size: 12px;
    }
    .title-1{
        position: absolute;
        top: 180px;
        right: 15px;
        color: var(--light-color);
        font-weight: 400;
        /* opacity: 0; */
        font-size: 14px;
    }
    .title-2{
        position: absolute;
        top: 250px;
        right: 9px;
        color: var(--light-color);
        font-weight: 400;
        /* opacity: 0; */
        font-size: 14px;
    }
    .title-3{
        position: absolute;
        top: 250px;
        right: 9px;
        font-weight: 400;
        color: var(--light-color);
        /* opacity: 0; */
        font-size: 12px;
    }
    .title-4{
        position: absolute;
        top: 250px;
        left: 105px;
        color: var(--light-color);
        font-weight: 400;
        /* opacity: 0; */
        font-size: 14px;
    }
    .title-5{
        position: absolute;
        top: 180px;
        right: 15px;
        color: var(--light-color);
        font-weight: 400;
        /* opacity: 0; */
        font-size: 13px;
    }
    .title-1::after{
        content: "";
        width: 120px;
        height: 2px;
        position: absolute;
        top: 20px;
        left: -40px;
        background-color: rgb(56 246 19);
        transform: scaleX(0);
        transition: var(--transition) 0.7s;
    }
    .title-2::after{
        content: "";
        width: 120px;
        height: 2px;
        position: absolute;
        top: 20px;
        left: 0px;
        background-color: rgb(56 246 19);
        transform: scaleX(0);
        transition: var(--transition) 0.7s;
    }
    .title-3::after{
        content: "";
        width: 130px;
        height: 2px;
        position: absolute;
        top: 20px;
        left: 0px;
        background-color: rgb(56 246 19);
        transform: scaleX(0);
        transition: var(--transition) 0.7s;
    }
    .title-4::after{
        content: "";
        width: 95px;
        height: 2px;
        position: absolute;
        top: 20px;
        left: -15px;
        background-color: rgb(56 246 19);
        transform: scaleX(0);
        transition: var(--transition) 0.7s;
    }
    .title-5::after{
        content: "";
        width: 130px;
        height: 2px;
        position: absolute;
        top: 20px;
        left: -3px;
        background-color: rgb(56 246 19);
        transform: scaleX(0);
        transition: var(--transition) 0.7s;
    }
    /* card animation */
    .activated:hover .title-1::after{
        transform: scaleX(1);
    }
    .activated:hover .title-2::after{
        transform: scaleX(1);
    }
    .activated:hover .title-3::after{
        transform: scaleX(1);
    }
    .activated:hover .title-4::after{
        transform: scaleX(1);
    }
    .activated:hover .title-5::after{
        transform: scaleX(1);
    }
    /* --------------------------------- */
    .btn-1{
        padding: 8px 40px;
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    .btn-2{
        padding: 8px 20px;
        position: absolute;
        right: 5px;
        bottom: 10px;
    }
    .btn-3{
        padding: 8px 20px;
        position: absolute;
        right: 5px;
        bottom: 10px;
    }
    .btn-4{
        padding: 8px 20px;
        position: absolute;
        right: 5px;
        bottom: 10px;
    }
    .btn-5{
        padding: 8px 40px;
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
    .card-content{
        position: relative;
        width: 100%;
        height: 100%;
        padding: 1.5em;
        background: linear-gradient(
            hsl(0 0% 0% / 0),
            hsl(20 0% 0% / 0.3) 20%,
            hsl(0 0% 0% / 1) );
        transform: translateY(250px);
        opacity: 0;
        transition: var(--transition) ;
        transition-duration: 0.5s;
    }
    .btn-1, .btn-2, .btn-3, .btn-4, .btn-5{
        transform: translateX(30px);
        transition: var(--transition) 0.8s;
        opacity: 0;
    }
    .activated:hover .card-content{
        transform: translateY(0);
        opacity: 1;
    }
    .activated:hover .btn{
        transform: translateX(0);
        opacity: 1;
    }
    .header-inner{
        padding-top: 3.2rem;
    }
    .header-inner .container{
        grid-template-columns: 545px auto;
        align-items: center;
        height: calc(100vh - 50vh);
        position: relative;
    }
    .header-inner-left{
        text-align: left;
        position: absolute;
        top: 90px;
        left: 30px;
        max-width: 545px;
    }
    .header-inner-left .text{
        margin-left: 0;
    }
    .header-inner-left .btn-group{
        justify-content: start;
    }
    .header-inner-right img{
        position: absolute;
        top: -5px;
        right: 50px;
    }
    .about-inner .container{
        display: grid;
        grid-template-columns: 1.15fr 1fr;
        column-gap: 4rem;
    }
    .about-left{
        text-align: left;
        margin-bottom: 0;
        margin-left: 60px;
    }
    .about-left .section-head h2{
        text-align: left;
    }
    .border-line{
        margin-left: 0;
    }
    
    .about-right{
        margin-right: auto;
        margin-top: 11.2rem;
    }
    .services-inner{
        grid-template-columns: repeat(4,1fr);
        column-gap: 2rem;
    }
    .services-item{
        margin-bottom: 0;
    }
}
@media (min-width: 937px) {

}
@media (min-width: 1200px){
    
    .navbar-show-btn, .navbar-hide-btn{
        display: none;
    }
    .navbar-collapse{
        transform: translateX(0);
        position: relative;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        transition: none;
    }
    .navbar-nav{
        display: flex;
    }
    .nav-item{
        margin: 0;
        margin-left: 3.5rem;
    }
    .nav-link{
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }
    .nav-link::after{
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--light-color);
        opacity: 0;
        transition: var(--transition);
    }
    .nav-link:hover{
        transform: none;
        color: #fff;
    }
    .nav-link:hover::after{
        opacity: 1;
        width: 100%;
        background-color: #fff;
    }
    .search-bar{
        margin-left: 5.5rem;
    }
    .search-inner-right{
        width: 100%;
    }
    .search-inner-right img{
        padding-left: 0;
        max-width: 647px;
    }
    .search-control{
        width: 150px;
    }
    
    
}
/* about section */


.border-line{
    height: 0.4rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--light-gray);
    position: relative;
}
.border-line::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 102px;
    background-color: var(--fros-blue-color);
}
.about-left{
    margin-top: -20px;
}
.about-right{
    margin-top: 5.8rem;
}
/* on scroll section */
.textBox1{
    transform: translateY(30px);
    margin: 5.6rem 0;
    line-height: 2.1;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--dark-color);
    opacity: 0;
    transition: var(--transition);
}
.textBox2{
    margin: 5.6rem 0;
    line-height: 2.1;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--dark-color);
}
.aniHead{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
    transform: translateX(-40px);
    opacity: 0;
    transition: var(--transition);
}
.about-right{
    transform: translateY(-40px);
    opacity: 0;
    transition: var(--transition);
}
.pop3{
    opacity: 1;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
    transform: translateX(0);
    transition: var(--transition);
    transition-delay: 0.5s;
}
.pop4{
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 0.5s;
}
.pop5{
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 0.3s;
    margin: 5.6rem 0;
    line-height: 2.1;
    font-size: 1.7rem;
    font-weight: 500;
    color: var(--dark-color);
}
/* .pop5{
    margin: 5.6rem 0;
    line-height: 2.1;
    transform: translateY(30px);
    opacity: 0;
    transition-delay: 0.5s;
}
.pop6{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 3rem;
    text-align: center;
    transform: translateX(-40px);
    opacity: 0;
    transition-delay: 0.5s;
}
.pop7{
    transform: translateY(-40px);
    opacity: 0;
    transition-delay: 0.5s;
} */
/* ------------------------------------ */
.about .btn-white{
    color: var(--dark-gray);
    transform: translateY(-10px);
}
.about .btn:hover{
    color: var(--fros-blue-color);
    border: var(--fros-blue-color) 1px solid;
    /* transition-delay: 0.01s; */
}

.about-right .img{
    width: 550px;
    height: 470px;
    position: relative;
    /* background-color: #3983fe; */
    /* border-radius: 5px; */
}
.about-right .img img{
    padding-top: 10rem;
    transform: translateY(-120px);
}
/* first banner */
.banner-one{
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)) , url('../image/banner-1.png') top/cover no-repeat;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-one .lead{
    font-size: 2.8rem;
    font-weight: 500;
    max-width: 600px;
    line-height: 5rem;
}
.lead-1{
    font-size: 2.4rem;
}
.lead-2{
    font-size: 2.2rem;
}
.banner-one .text-bo{
    font-weight: 500;
    font-size: 1.2rem;
}
/* symptoms section */
.services .section-head .text-lg{
    color: var(--dark-gray);
    margin-top: 2rem;
}
.services .section-head img{
    margin: 3.7rem auto;
}
.line-art{
    max-width: 240px;
    margin: auto;
}
.line-art img{
    width: 30px;
}
.line-art div{
    width: 100px;
    height: 2px;
    background-color: var(--dark-gray);
}
.services-inner{
    padding: 6rem 0;
}
.services-item{
    padding: 3rem;
    margin-bottom: 3rem;
    border-radius: 5px;
    transform: translateY(20px);
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.616);
}
.services-item-active{
    padding: 3rem;
    margin-bottom: 3rem;
    border-radius: 5px;
    transition: var(--transition);
    transition-delay: 0.3s;
    transform: translateY(0);
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.616);
    
}

.icon{
    width: 260px;
    height: 300px;
    padding: 15px 15px 15px 15px;
    background: rgba(255, 255, 255, 0.74);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255, 0.1) ;
    border-right: 1px solid rgba(255,255,255, 0.1) ;
    box-shadow: var(--card-shadow);
    text-shadow: var(--text-shadow);
    transform: translateY(0);
    transition: var(--transition);
    border-radius: 15px;
}

.icon:hover{
    transform: translateY(-20px);
    transition: var(--transition);
    background: rgba(201, 201, 201, 0.514);

}
.icon h3{
    font-size: 1.4rem;
    font-weight: 600;
}
.icon
.services-item:last-child{
    margin-bottom: 0;
}
.services-item .icon img{
    width: 80px;
    margin: auto;
}
.services-item h3{
    margin: 2.5rem 0;
    opacity: 0.7;
}
/* second banner */
/* .banner-two{
    height: calc(550px + 120px);
    width: calc(99vw - 3px);
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)) , url('../image/banner-1.png') top/cover no-repeat;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    border-right: 1px solid rgba(255,255,255, 0.1);
    box-shadow: var(--box-shadow);
}

.banner-two-left{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 1fr;
    grid-template-rows: 250px 50px 250px;
    grid-gap: 20px;
    padding: 50px 50px 30px 20px;
}
.grid-1{
    background: url('/image/grid-1.png') no-repeat;
    border-radius: 8px;
    width: 400px;
    overflow: hidden;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
    transform: translateX(-40px);
    opacity: 0;
    transition: var(--transition);
}
.grid-2{
    background: url('/image/grid-2.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 2/4;
    transform: translateY(30px);
    opacity: 0;
    transition: var(--transition);
}
.grid-3{
    background: url('/image/grid-3.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 2/4;
    transform: translateY(30px);
    opacity: 0;
    transition: var(--transition);
}
.grid-4{
    background: url('/image/grid-4.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 3/4;
    grid-column: 3/5;
    transform: translateX(40px);
    opacity: 0;
    transition: var(--transition);
}
.grid-5{
    background: url('/image/grid-5.png') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 1/3;
    grid-column: 3/4;
    transform: translateY(-40px);
    opacity: 0;
    transition: var(--transition);
}
.grid-6{
    background: url('/image/grid-6.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    height: 320px;
    background-size: cover;
    grid-column: 1/3;
    grid-column: 4/5;
    transform: translateY(-40px);
    opacity: 0;
    transition: var(--transition);
    /* grid-row: ; 
}

.slide-in-1{
    background: url('/image/grid-1.png') no-repeat;
    border-radius: 8px;
    width: 400px;
    overflow: hidden;
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
    opacity: 1;
    transform: translateX(0);
    transition: var(--transition);
    transition-delay: 0.5s;
    
}
.slide-in-2{
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 0.6s;
    background: url('/image/grid-2.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 2/4;
}
.slide-in-3{
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 0.7s;
    background: url('/image/grid-3.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 2/4;
}
.slide-in-4{
    opacity: 1;
    transform: translateX(0);
    transition: var(--transition);
    transition-delay: 0.8s;
    background: url('/image/grid-4.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 3/4;
    grid-column: 3/5;
}
.slide-in-5{
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 0.9s;
    background: url('/image/grid-5.png') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    grid-row: 1/3;
    grid-column: 3/4;
}
.slide-in-6{
    opacity: 1;
    transform: translateY(0);
    transition: var(--transition);
    transition-delay: 1s;
    background: url('/image/grid-6.jpg') no-repeat;
    border-radius: 8px;
    overflow: hidden;
    height: 320px;
    background-size: cover;
    grid-column: 1/3;
    grid-column: 4/5;
}


.thankHead{
    color: var(--light-color);
    padding-top: 40px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    top: 150px;
}
.thank-content{
    padding: 30px 5px 0 0px;
    margin-right: 20px;
    line-height: 1.4;
    color: var(--light-gray);
    font-size: 19px;
    position: relative;
    top: 180px;
    height: 280px;
}
.sign{
    position: relative;
    top: 120px;
    left: 70px;
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 12px;
}
.title-1{
    position: relative;
    top: 220px;
    left: 140px;
    color: var(--light-color);
    font-weight: 400;
    opacity: 0;
    font-size: 15px;
}
.title-2{
    position: relative;
    top: 300px;
    left: 25px;
    color: var(--light-color);
    font-weight: 400;
    opacity: 0;
    font-size: 14px;
}
.title-3{
    position: relative;
    top: 300px;
    left: 18px;
    font-weight: 400;
    color: var(--light-color);
    opacity: 0;
    font-size: 12px;
}
.title-4{
    position: relative;
    top: 300px;
    left: 38px;
    color: var(--light-color);
    font-weight: 400;
    opacity: 0;
    font-size: 14px;
}
.title-5{
    position: relative;
    top: 230px;
    left: 110px;
    color: var(--light-color);
    font-weight: 400;
    opacity: 0;
    font-size: 13px;
} 
/* vaccines list section */
.heading{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 3rem;
    font-weight: 500;
    color: var(--fros-blue-color);
}
.btn-real{
    font-size: 12px;
    padding: .5rem 3rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-blue-color);
    font-weight: 500;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    color: var(--light-color);
    position: relative;
    top: 70px;
    left: -270px;
    transition: var(--transition);
    border: 2px solid var(--light-blue-color);
}
.btn-real:hover{
    background-color: var(--light-color);
    border: 2px solid #5be3a2;
    color: #5be3a2;
    padding: .6rem 4rem;
    transition: var(--transition);
}
.vaccines-list{
    height: 700px;
    width: calc(100vw - 20px);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.tabs{
    display: flex;
    position: relative;
}
.tabs .line{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 5px;
    border-radius: 15px;
    background-color: var(--light-blue-color);
    /* transform: scale(1); */
    transition: all 0.2s ease;
}
.tab-icon{
    font-weight: 500;
    font-size: 20px;
    position: relative;
    top: 3px;
}
.tab-item {
    position: relative;
    left: 70px;
    min-width: 80px;
    padding: 20px 20px 11px 20px;
    font-size: 20px;
    text-align: center;
    color: var(--fros-blue-color);
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
    text-align: center;
}

.tab-item:nth-child(2), .tab-item:nth-child(3), .tab-item:nth-child(4){
    border-left: rgba(201, 201, 201, 0.514) 1px solid;
    padding-left: 30px;
}
.tab-item:hover{
    opacity: 1;
    background-color: rgba(194, 53, 100, 0.05);
    border-color: rgba(194, 53, 100, 0.1);
}
.tab-content{
    width: 700px;
    height: 500px;
    position: relative;
    left: 200px;
}
.pane-item{
    font-size: 13px;
    line-height: 1.6;
    position: absolute;
    top: 20px;
    display: none;
    /* background-color: #0050d5; */
    left: -130px;
    height: 300px;
    width: 670px;
    /* animation: fadein .8s; */
}

.active{
    display: block;
    animation: fadein .8s;
}
@keyframes fadein{
    from{
        opacity: 0;
        transform: translateX(30px);
    }to{
        opacity: 1;
        transform: translateX(0);
    }
}

.ul{
    font-size: 15px;
    font-weight: 500;
    /* color: var(--light-blue-color); */
}
.box{
    height: 380px;
    width: 800px;
    /* background-color: red; */
    border: var(--light-blue-color) 1.5px solid;
    border-radius: 15px;
    position: relative;
    left: 280px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
}
.banner-three{
    background-color: var(--fros-blue-color);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    height: 430px;
    width: 90%;
    background-color: var(--light-color);
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    border-radius: 20px;
}
.banner-three-left{
    grid-column: 1/2;
    grid-row: 1/3;
}
.banner-three-right{
    grid-column: 2/3;
    grid-row: 1/3;
}
.img-three{
    position: relative;
    top:80px;
    left: 90px;
    max-width: 300px;
    height: 201px;
    z-index: 2;
    border-radius: 20px;
    transform: rotate(0deg);
    transition: var(--transition);
    transition-delay: 0.5s;
    opacity: 0;
    background: linear-gradient(45deg, hsl(202, 85%, 61%), hsl(202, 100%, 74%), hsl(202, 100%, 79%),hsl(203, 100%, 88%));
}
.img-avatar{
    border-radius: 20px;
    position: relative;
    /* top: 10px; */
    transform: rotate(0deg);
    z-index: 3;
    transition: var(--transition);
    transition-delay: 0.5s;
    opacity: 1;
}
.active-img-1{
    transition: var(--transition);
    transform: rotate(15deg);
    opacity: 1;
}
.active-img-2{
    transition: var(--transition);
    transform: rotate(-5deg);
    opacity: 1;
}
.banner-three-header{
    position: relative;
    left: 150px;
}
.banner-three-header-1{
    color: #eb9d02;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    position: relative;
    top: 35px;
    left: -150px;
}
.banner-three-header-2{
    position: relative;
    top: 30px;
    left: -150px;
    text-align: center;
    font-size: 15px;
    color: var(--fros-blue-color);
}
.banner-three-header-3{
    color: var(--dark-gray);
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    position: relative;
    top: 360px;
    left: -150px;
}
.banner-three-right{
    display: grid;
    grid-template-columns: 50px 1fr 0.5fr 50px;
    grid-template-rows: 20px 1fr 1fr 0.5fr;
    grid-gap: 20px;
}
.banner-three-content-container-1{
    grid-column: 2/4;
    grid-row: 2/3;
    background: var(--fros-blue-color);
    border-radius: 30px;
    transform: translateX(-20px);
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
}
.banner-three-content-container-2{
    grid-column: 2/4;
    grid-row: 3/4;
    background: var(--fros-blue-color);
    border-radius: 30px;
    transform: translateY(20px);
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
}
.banner-three-active{
    opacity: 1;
    transform: translate(0);
    transition: var(--transition);
}
.box-header{
    display: flex;
    padding: 20px 0 10px 20px;
}
.box-header h3{
    font-size: 14px;
    color: #eb9d02;
}
.banner-three-icon-1{
    font-size: 17px;
    padding-left: 10px;
    color: #eb9d02;
}
.banner-three-content-container-3{
    grid-column: 2/3;
    grid-row: 4/5;
    z-index: 0;
}
.banner-three-content{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px;
    color: var(--light-color);
}
.banner-three-btn{
    background-color: #eb9d02;
    padding: 1rem 4.3rem 1rem 4.1rem;
    border-radius: 3rem;
    display: inline-block;
    font-weight: 500;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    font-size: 13px;
    font-weight: 500;
    z-index: 2;
}
.banner-three-icon-2{
    font-size: 16px;
    position: relative;
    top: 3px;
    right: 40px;
    transform: translateX(0);
    transition: var(--transition);
    /* transition-delay: 0.3s; */
}
.banner-three-content-container-3:hover .banner-three-icon-2{
    transform: translateX(5px);
    transition: var(--transition);
}
/* scrollbar custom */
::-webkit-scrollbar{
    background-color: hsl(233, 34%, 90%);
    width: 10px;
    border-radius: 2rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--light-blue-color);
    border-radius: 2rem;
    width: 100%;   
    height: 100px;
}
::-webkit-scrollbar-thumb:hover{
    transition: var(--transition);
    transition-delay: 0.3s;
    background-color: #0a76f1;
}
::-webkit-scrollbar-thumb:hover ::-webkit-scrollbar{
    background-color: hsl(233, 34%, 84%);
    transition: var(--transition);
    transition-delay: 0.3s;
}

/* <====================slider section====================> */
.recovery-section{
    width: calc(100vw - 10px);
    height: 75vh;
    /* overflow: hidden; */
    position: relative;
}
.recovery-section-header{
    padding-bottom: 20px;
    padding-top: 20px;
    position: absolute;
    left: calc(50% - 462px / 2);
    font-size: 16px;
    color: var(--fros-blue-color);
}
.slider{
    position: absolute;
    /* width: 1000px;
    height: 450px; */
    top: 80px;
}
.slideshow{
    border-radius: 15px;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    background-color: var(--light-color);
    position: relative;
    width: 500px;
}
.slideshow h3{
    position: absolute;
    left: calc(50% - 250px);
    top: 360px;
    font-size: 16px;
    color: var(--fros-blue-color);
}
.slide-img{
    width: 500px;
    height: 350px;
    border-radius: 15px 15px 0 0;
    position: absolute;
    left: calc(50% - 250px);
    
}
.slider-content{
    width: 500px;
    height: 50px;
    position: absolute;
    left: calc(50% - 250px);
    top: 380px;
    font-size: 13.5px;
}
.swiper-pagination{
    width: 100px;
    height: 30px;
    left: calc(50% - 50px);
} 
.swiper {
    width: 550px;
    height: 100%;
}
.swiper-pagination{
    height: 30px;
    width: 100px;
    position: absolute;
    top: 520px;
}
footer{
    position: relative;
    top: 150px;
    height: 300px;
    width: 99vw;
    background: var(--fros-blue-color);
    overflow: hidden;
    border-radius: 200px 0 0 0;
}
.footer-content{
    display: flex;
    position: absolute;
    left: 500px;
    top: 80px;
}
.footer-header-container{
    display: flex;
    position: absolute;
    left: 100px;
    top: 100px;
}
.footer-heading{
    font-size: 55px;
    color: var(--light-color);
    text-transform: uppercase;
}
.footer-heading-icon{
    font-size: 60px;
    position: absolute;
    top: -23px;
    left: 220px;
    color: #eb9d02;
}
.up-text{
    color: #eb9d02;
}
.footer-header-content{
    position: absolute;
    top: 150px;
    max-width: 300px;
    left: 100px;
    color: #a1a1a0;
}
.footer-contact-container{
    padding-right: 80px;
    padding-left: 20px;
}
.footer-content h2{
    font-size: 17px;
    color: #eb9d02;
    padding-bottom: 20px;
}
.footer-header{
    padding-right: 80px;
    display: flex;
    flex-direction: column;
}
.footer-icon{
    padding-bottom: 15px;
    font-size: 13.5px;
    color: var(--light-gray);
}
.footer-icon .contact-icon{
    padding-right: 5px;
    font-size: 25px;
    position: relative;
    top: 6px;
    left: -10px;
    color: #eb9d02;
}
.footer-title{
    padding-bottom: 15px;
    font-size: 13.5px;
    color: var(--light-gray);
    transition: var(--transition);
    position: relative;
    width: 75px;
    height: 30px
}
.footer-title-1::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: 16px;
    left: 1px;
    background-color: #eb9d02;
    z-index: 999;
    transform: scale(0);
    transition: var(--transition);
    opacity: 0;
}
.footer-title-2::after{
    content: "";
    width: 40px;
    height: 2px;
    position: absolute;
    top: 16px;
    left: 1px;
    background-color: #eb9d02;
    z-index: 999;
    transform: scale(0);
    transition: var(--transition);
    opacity: 0;
}
.footer-title:hover{
    color: #eb9d02;
    transition: var(--transition);
    transition-delay: 0.1s;
}
.footer-title:hover.footer-title-1::after{
    transform: scale(1);
    opacity: 1;
    transition: var(--transition);
    transition-delay: 0.1s;
}
.footer-title:hover.footer-title-2::after{
    transform: scale(1);
    opacity: 1;
    transition: var(--transition);
    transition-delay: 0.1s;
}
.footer-icons{
    display: flex;
    justify-content: space-between;
}
.social-icon{
    font-size: 25px;
    color: var(--light-gray);
    padding-right: 25px;
    transition: var(--transition);
}
.social-icon:hover{
    color: #eb9d02;
    transition: var(--transition);
    transition-delay: 0.1s;
}
